driverLocation.chrome = C:\\Users\\6111\\BrowserDrivers\\chromedriver.exe
driverLocation.firefox = C:\\Users\\6111\\BrowserDrivers\\geckodriver.exe
driverLocation.msedge = C:\\Users\\6111\\BrowserDrivers\\MicrosoftWebDriver.exe